=== SAMPLE STATE TRANSITIONS ===

--- Transition 1 ---
State (abbreviated): [0.02 0.   0.  ]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.02 0.   0.  ]...

--- Transition 2 ---
State (abbreviated): [0.02 0.   0.  ]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.02 0.   0.  ]...

--- Transition 3 ---
State (abbreviated): [0.02 0.   0.  ]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.02 0.   0.  ]...

--- Transition 4 ---
State (abbreviated): [0.02 0.   0.  ]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.02 0.33 0.  ]...

--- Transition 5 ---
State (abbreviated): [0.02 0.33 0.  ]...
Action Taken: [0]
Reward: -0.0000
Next State (abbreviated): [0.03 0.17 0.  ]...

--- Transition 6 ---
State (abbreviated): [0.03 0.17 0.  ]...
Action Taken: [0]
Reward: -0.0000
Next State (abbreviated): [0.03 0.   0.  ]...

--- Transition 7 ---
State (abbreviated): [0.03 0.   0.  ]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.03 0.   0.  ]...

--- Transition 8 ---
State (abbreviated): [0.03 0.   0.  ]...
Action Taken: [0]
Reward: -6.0000
Next State (abbreviated): [0. 0. 1.]...

--- Transition 9 ---
State (abbreviated): [0. 0. 1.]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.   0.   0.75]...

--- Transition 10 ---
State (abbreviated): [0.   0.   0.75]...
Action Taken: [0]
Reward: -2.0000
Next State (abbreviated): [0.  0.  0.5]...

