=== SAMPLE STATE TRANSITIONS ===

--- Transition 1 ---
State (abbreviated): [0.4  0.   0.19 0.38 0.59 0.   0.   0.8  0.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.42 0.   0.21 0.38 0.52 0.   0.   0.6  0.   0.  ]...

--- Transition 2 ---
State (abbreviated): [0.42 0.   0.21 0.38 0.52 0.   0.   0.6  0.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.43 0.   0.22 0.38 0.45 0.   0.   0.4  0.   0.  ]...

--- Transition 3 ---
State (abbreviated): [0.43 0.   0.22 0.38 0.45 0.   0.   0.4  0.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.44 0.   0.23 0.38 0.38 0.   0.   0.2  0.   0.  ]...

--- Transition 4 ---
State (abbreviated): [0.44 0.   0.23 0.38 0.38 0.   0.   0.2  0.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2170.0000
Next State (abbreviated): [0.45 0.01 0.25 0.38 1.   0.   0.   0.   0.   0.  ]...

--- Transition 5 ---
State (abbreviated): [0.45 0.01 0.25 0.38 1.   0.   0.   0.   0.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -18000.0000
Next State (abbreviated): [0.   0.03 0.   0.39 0.93 0.07 1.   0.   1.   0.  ]...

--- Transition 6 ---
State (abbreviated): [0.   0.03 0.   0.39 0.93 0.07 1.   0.   1.   0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.   0.04 0.   0.4  0.86 0.07 0.8  0.   0.8  0.  ]...

--- Transition 7 ---
State (abbreviated): [0.   0.04 0.   0.4  0.86 0.07 0.8  0.   0.8  0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.   0.05 0.   0.42 0.79 0.07 0.6  0.   0.6  0.  ]...

--- Transition 8 ---
State (abbreviated): [0.   0.05 0.   0.42 0.79 0.07 0.6  0.   0.6  0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.   0.06 0.   0.43 0.71 0.07 0.4  0.   0.4  0.  ]...

--- Transition 9 ---
State (abbreviated): [0.   0.06 0.   0.43 0.71 0.07 0.4  0.   0.4  0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -2000.0000
Next State (abbreviated): [0.   0.08 0.   0.44 0.64 0.07 0.2  0.   0.2  0.  ]...

--- Transition 10 ---
State (abbreviated): [0.   0.08 0.   0.44 0.64 0.07 0.2  0.   0.2  0.  ]...
Action Taken: [0, 0, 0, 0]
Reward: -0.0000
Next State (abbreviated): [0.01 0.09 0.01 0.45 0.5  0.   0.   0.   0.   0.  ]...

